# OLB

./: .gitignore  README.md  pom.xml
DOCS/servis/: deinstallService.cmd  installService.cmd  readme.txt  startService.cmd  stopService.cmd
client/: pom.xml
client/src/main/java/hr/kaba/olb/client/: AppStarter.java  OlbClient.java  StandaloneApp.java
client/src/main/java/hr/kaba/olb/client/host/: ChannelConstructor.java  MbuConnector.java  MessageWriter.java  Protocol.java
client/src/main/java/hr/kaba/olb/client/host/connection/: Connector.java  ReconnectStrategy.java
client/src/main/java/hr/kaba/olb/client/host/handlers/: DbMessageInsertHandler.java  DefaultHandlers.java  DisconnectHandler.java  ErrorLogger.java  HisoMessageDecoder.java  HisoProtocolHandler.java  MinLengthDelimiterDecoder.java  ProxyToPerformerHandler.java
client/src/main/java/hr/kaba/olb/client/performers/: ResponderRegistry.java
client/src/main/java/hr/kaba/olb/client/sql/: PlsQlCommands.java
client/src/main/resources/: db.properties  host.properties
client/src/test/java/hr/kaba/olb/client/: OlbClientTrxTest.java
codec/: pom.xml
codec/src/main/java/hr/kaba/olb/codec/: HisoProducer.java  HisoResponder.java  MalformedHisoMessageException.java  OLBCodec.java  Protocol.java
codec/src/main/java/hr/kaba/olb/codec/constants/: Formatters.java  Header.java  InitiatorType.java  MessageType.java  NetworkManagementInformationCode.java  ProductIndicator.java  ResponseCode.java
codec/src/main/java/hr/kaba/olb/codec/message/: Base24Header.java  FormatRule.java  FormatRules.java  HISOMessage.java  HisoHeader.java  OLBMessage.java
codec/src/main/java/hr/kaba/olb/codec/message/bitmap/: Bitmap.java  BitmapField.java  PrimaryBitmapField.java  SecondaryBitmapField.java
codec/src/main/java/hr/kaba/olb/codec/message/field/: ATMTransactionCode.java  POSTransactionCode.java  TransactionCode.java
codec/src/test/java/hr/kaba/olb/codec/: OLBCodecEncodingTest.java  OLBCodecParsingMalformedTest.java  OLBCodecParsingTest.java  OLBCodecResponderTest.java
codec/src/test/java/hr/kaba/olb/codec/constants/: MessageTypeTest.java  ResponseCodeTest.java
codec/src/test/java/hr/kaba/olb/codec/message/: Base24HeaderTest.java  FormatRulesTest.java  HisoHeaderTest.java  OLBMessageTest.java
codec/src/test/java/hr/kaba/olb/codec/message/bitmap/: BitmapTest.java  PrimaryBitmapFieldTest.java  SecondaryBitmapFieldTest.java
codec/src/test/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/hr/kaba/olb/mailer/: AppMailer.java  MimeMessageConfig.java  Sender.java
common/src/main/java/hr/kaba/olb/util/: Pair.java  PropertiesLoader.java
common/src/main/resources/: mail.properties
common/src/test/java/hr/kaba/olb/mailer/: SenderTest.java
kaba-client/: pom.xml
kaba-client/src/assembly/: bin.xml
kaba-client/src/main/java/hr/kaba/olb/client/kaba/: App.java  AppWrapper.java
kaba-client/src/main/resources/: db.properties  host.properties  log4j2.xml
logger/: pom.xml
logger/src/main/java/hr/kaba/olb/logger/: HisoMessageLogger.java
logger/src/main/java/hr/kaba/olb/logger/gelf/: HisoLog4j2GelfLogger.java  HisoToGelf.java
logger/src/test/java/hr/kaba/olb/logger/gelf/: HisoLog4j2GelfLoggerTest.java  HisoToGelfTest.java
logger/src/test/resources/: log4j2.xml
mailer/: pom.xml
mailer/src/main/java/hr/kaba/olb/mailer/: Sender.java
mailer/src/main/resources/: mail.properties
ora-responder/: pom.xml
ora-responder/src/main/java/hr/kaba/olb/responders/ora/: Connector.java  DbSource.java  OraResponder.java  Source.java
ora-responder/src/main/java/hr/kaba/olb/responders/ora/service/: DbResponder.java  HisoAnswer.java  HisoDecod.java  MbuTrans.java  RejectLogger.java
ora-responder/src/main/java/hr/kaba/olb/responders/ora/service/proxy/: ConnectionResponder.java  RequestRouter.java  ResponseCallback.java
ora-responder/src/main/java/hr/kaba/olb/responders/ora/service/proxy/resp/: ElaborateResponder.java  Procedures.java  SimpleResponder.java
ora-responder/src/main/java/hr/kaba/olb/responders/ora/sql/: OraRequestMapper.java  PlSqlCalls.java
ora-responder/src/test/java/hr/kaba/olb/responders/ora/: OraResponderTest.java
ora-responder/src/test/java/hr/kaba/olb/responders/ora/service/proxy/resp/: ProceduresMappingTest.java
ora-responder/src/test/resources/: db.properties
protocol/: pom.xml
protocol/src/main/java/hr/kaba/olb/protocol/: NmmResponder.java  Sys.java  TrxResponder.java
protocol/src/main/java/hr/kaba/olb/protocol/detect/: RequestDetector.java  RequestType.java
protocol/src/main/java/hr/kaba/olb/protocol/nmm/: Request.java  Response.java  ResponseRenderer.java
protocol/src/main/java/hr/kaba/olb/protocol/trx/: HisoResponse.java  Response.java  ResponseRenderer.java  TrxResponse.java
protocol/src/main/java/hr/kaba/olb/protocol/trx/format/: Atm44.java
protocol/src/test/java/hr/kaba/olb/protocol/: SysTest.java
protocol/src/test/java/hr/kaba/olb/protocol/detect/: RequestDetectorAtmTest.java  RequestDetectorPosAdviceTest.java  RequestDetectorPosRequestTest.java  RequestDetectorPosReversalTest.java  RequestDetectorPreauthTest.java  RequestDetectorRejectsTest.java
protocol/src/test/java/hr/kaba/olb/protocol/nmm/: RequestTest.java  ResponseTest.java
protocol/src/test/java/hr/kaba/olb/protocol/trx/format/: Atm44Test.java
protocol/src/test/resources/: log4j2.xml
server/: pom.xml
server/src/main/java/hr/kaba/olb/server/: App.java  Controller.java  DiscardServerHandler.java  HisoMessageDecoder.java  HisoMessagePrinter.java  ServerApp.java  ServerCloserHandler.java
server/src/main/resources/: log4j.properties
server/src/main/resources/fxml/: dummy.fxml
