<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>hr.kaba.olb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kaba-client</artifactId>


    <dependencies>

        <dependency>
            <groupId>hr.kaba.olb</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>hr.kaba.olb</groupId>
            <artifactId>client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>hr.kaba.olb</groupId>
            <artifactId>ora-responder</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>olb-kaba-client</finalName>

        <!--BUILD CONFIGURATION-->
        <!--RUN AS: 'mvn clean package assembly:single'-->
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <!-- Make an executable jar, adjust classpath entries-->
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>./lib/</classpathPrefix>
                            <mainClass>hr.kaba.olb.client.kaba.App</mainClass>
                        </manifest>
                        <!--Resources will be placed under conf/-->
                        <manifestEntries>
                            <Class-Path>./conf/</Class-Path>
                        </manifestEntries>
                    </archive>
                    <!--exclude the properties file from the archive-->
                    <excludes>
                        <exclude>*.properties</exclude>
                        <exclude>*.xml</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>