<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>hr.kaba.olb</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ora-responder</artifactId>


    <dependencies>

        <dependency>
            <groupId>hr.kaba.olb</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>hr.kaba.olb</groupId>
            <artifactId>codec</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>hr.kaba.olb</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0</version>
        </dependency>


        <!--DATABASE-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>12.2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>12.2.0.1</version>
        </dependency>
        <!--DATABASE END-->


    </dependencies>

    <packaging>jar</packaging>

    <build>
        <finalName>olb-ora-responder</finalName>
    </build>

</project>