dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.user=repw
dataSource.password=repw
dataSource.databaseName=kaba04
dataSource.portNumber=1521
dataSource.serverName=kbko04.kb.local
dataSource.driverType=thin
poolName=Kaba_OLB
connectionTestQuery=select sysdate from dual
maximumPoolSize=2