dataSourceClassName=oracle.jdbc.pool.OracleDataSource
dataSource.user=REPW
dataSource.password=REPW
dataSource.databaseName=kaba14
dataSource.portNumber=1521
dataSource.serverName=kbko14.kb.local
dataSource.driverType=thin
poolName=Kaba_OLB
connectionTestQuery=select sysdate from dual
maximumPoolSize=2